{
  "name": "stock-ming-command-center-3",
  "version": "3.0.0-mvp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "tauri": "tauri"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "echarts": "^5.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "playwright": "^1.61.1",
    "typescript": "^5.7.2"
  }
}
